﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
            <add key="serviceUrl" value="http://data.fixer.io/api/latest?access_key=6b06980b7d316e8ae74e0272660b4f77" />
    </appSettings>
</configuration>
